<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
        height: 600px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
    }

    #outline{
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #id {
      color: white;
    }

    #slist {height:200px; width:50%;
        overflow:hidden; overflow-y:scroll;}

    #response {height:200px; width:50%;
        overflow:hidden; overflow-y:scroll;}

    </style>
    <!-- Goggle map API -->
    <script>
    var map, infoWindow;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: -34.397, lng: 150.644 },
            zoom: 6
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(pos);
            }, function() {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
    }
    </script>

    <!-- webOS luna service moduling -->
    <script src="webOSjs-0.1.0/webOS.js" charset="utf-8"></script>
    <script type="text/javascript" src="lunaService.js">

    //decode encoded data
    function b64DecodeUnicode(str) {
    // Going backwards: from bytestream, to percent-encoding, to original string.
    return decodeURIComponent(atob(str).split('').map(function(c) {
    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
    }
        
    </script>
</head>

<body>
    <div id="outline">
        <div id="map"></div>
    </div>


    <!-- 루나 서비스 테스트를 위해 임시로 쓰고 있는 영역 나중에는 다 지워 질 것임-->
    <br>
    <h1>Let's cue, navi</h1>
    <button id="toast">when server send alarm</button>
    <script>
        var message = "caution! Ambulance is coming!"
        document.getElementById("toast").addEventListener("click", function() {
    createToast(message);
}, false);
    </script>
    <button onclick="adapter_startDiscovery()">start bluetooth</button>
    <button onclick="adapter_cancelDiscovery()">cancle Discovery</button>

    <button onclick="adapter_pair()">pairring</button>
    <button onclick="adapter_supplyPinCode() ">pinCode</button>
    <!--<button onclick="spp_createChannel()">ssp create channel</button>-->
    <button onclick="spp_connect()">connect device to ssp channel</button>
    <button onclick="spp_readData()">readData</button>
    <div id="data"></div>
    <br>

    <div style="float:left">
    <nav>
        <ol id="response">
    </ol>
    </nav>
    </div>
    <div style="float:left">
    <nav>
        <ol id="slist">
        </ol>
    </nav>
    </div>
    <!--google open API key :: don't remove -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ5nxLnM3tuIYE5s27r-kz3cK164HMjjI&callback=initMap">
    </script>
</body>

</html>